#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 01 17:45:09 BST 2014
apiSecret=9399681b857b45b239751a3fadeac35291be0c45c3cda4b1a98f740880b51024
