developmentAppKey = 7YnIpaIlRmO4nGzjVF2pRg
developmentAppSecret = yfnYEMkQTvGMY6D4UxwNjA
productionAppKey =
productionAppSecret =

#transport, only gcm is supported for now
transport = gcm

gcmSender = 644040533376
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
